{
  "name": "lai-translator",
  "version": "1.0.0",
  "description": "AI-powered universal translator with beautiful animations",
  "main": "lai-translator.js",
  "scripts": {
    "start": "node lai-translator.js",
    "dev": "nodemon lai-translator.js"
  },
  "keywords": [
    "translator",
    "ai",
    "openai",
    "language",
    "translation",
    "web-app"
  ],
  "author": "Lai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 